{
  "name": "me",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
   "scripts": {
     "test:frontend": "pnpm --filter frontend test --if-present",
     "dev:frontend": "pnpm --filter frontend dev"
   }
    "dev:frontend": "pnpm --filter frontend dev"
  }
}